[tox]
envlist = py27, pep8
skip_missing_interpreters=True

[testenv]
deps =
    nose
    nose-cov
commands = nosetests {posargs:--with-coverage tests/}

[testenv:pep8]
deps = flake8
commands = flake8 pypptx tests
